
# 开发环境
VITE_NODE_ENV = dev
# 开发环境url https://api.aomokj.com/gateway
VITE_APP_API_BASE_URL = https://api.aomokj.com/gateway

# 图片上传地址
VITE_APP_API_UPLOAD_URL = https://api.aomokj.com

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 苹果重定向URL
VITE_APP_APPALE_URL = https://pg.aomokj.com

# 比分列表 socket
VITE_SOCKET_FOOTBALL_URL = wss://api.aomokj.com/football/socket?