# 生产环境
VITE_NODE_ENV = production

VITE_APP_API_BASE_URL = https://gw.holasports.com/gateway

# 图片上传地址
VITE_APP_API_UPLOAD_URL = https://gw.holasports.com

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 苹果重定向URL
VITE_APP_APPALE_URL = https://h5.holasports.com

# 比分列表 socket
VITE_SOCKET_FOOTBALL_URL = wss://gw.holasports.com/football/socket?
